<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="Pockota-Bold/style.css" rel="stylesheet" type="text/css" />
  <link href="//db.onlinewebfonts.com/c/cea33d106b61110ba355ebbb44d9470e?family=ITCAvantGardeGothicW02-Book"
    rel="stylesheet" type="text/css" />
  <style data-href="/styles.4f933f86e3388b0cc3a8.css">
    @import url("Pockota-Bold/stylesheet.css");
    @import url(//db.onlinewebfonts.com/c/cea33d106b61110ba355ebbb44d9470e?family=ITCAvantGardeGothicW02-Book);

    @font-face {
      font-family: "ITCAvantGardeGothicW02-Book";
      src: url("//db.onlinewebfonts.com/t/cea33d106b61110ba355ebbb44d9470e.eot");
      src: url("//db.onlinewebfonts.com/t/cea33d106b61110ba355ebbb44d9470e.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/cea33d106b61110ba355ebbb44d9470e.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/cea33d106b61110ba355ebbb44d9470e.woff") format("woff"), url("//db.onlinewebfonts.com/t/cea33d106b61110ba355ebbb44d9470e.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/cea33d106b61110ba355ebbb44d9470e.svg#ITCAvantGardeGothicW02-Book") format("svg");
    }

    :root {
      font-size: 18px;
    }

    html {
      font-family: "ITCAvantGardeGothicW02-Book", sans-serif;
      color: #3B3B3B;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section,
    summary {
      display: block
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    progress {
      vertical-align: baseline
    }

    [hidden],
    template {
      display: none
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
      color: #b60e91;
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: inherit;
      font-weight: bolder
    }

    dfn {
      font-style: italic
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    img {
      border-style: none
    }

    svg:not(:root) {
      overflow: hidden;
      width: 100%;
      height: 100%
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font: inherit;
      margin: 0
    }

    optgroup {
      font-weight: 700
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none;
    }

    [type=reset],
    [type=submit],
    button,
    html [type=button] {
      -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    textarea {
      overflow: auto
    }

    [type=checkbox],
    [type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-input-placeholder {
      color: inherit;
      opacity: .54
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    html {
      font: 112.5%/1.45em georgia, serif;
      box-sizing: border-box;
      overflow-y: scroll
    }

    *,
    :after,
    :before {
      box-sizing: inherit
    }

    body {
      color: rgba(0, 0, 0, .8);
      font-family: georgia, serif;
      font-weight: 400;
      word-wrap: break-word;
      -webkit-font-kerning: normal;
      font-kerning: normal;
      -ms-font-feature-settings: "kern", "liga", "clig", "calt";
      font-feature-settings: "kern", "liga", "clig", "calt"
    }

    img {
      max-width: 100%;
      padding: 0;
      margin: 0 0 1.45rem
    }

    h1 {
      font-size: 1.2rem;
      margin: 0;
      flex: 1;
      font-family: 'Pockota', serif;
    }

    h1,
    h2 {
      padding: 0;
      margin: 0 0 1.45rem;
      color: inherit;
      font-weight: 700;
      text-rendering: optimizeLegibility;
      line-height: 1;
      color: #3B3B3B;
    }

    h2 {
      font-size: 2rem;
      font-family: "ITCAvantGardeGothicW02-Book", sans-serif;
    }

    h3 {
      font-size: 1.8rem;
      color: #494949;
      font-size: 1.5rem;
      font-style: italic;
    }

    h3,
    h4 {
      padding: 0;
      margin: 0 0 1.45rem;
      font-family: "ITCAvantGardeGothicW02-Book", sans-serif;
      font-weight: 700;
      text-rendering: optimizeLegibility;
      line-height: 1
    }

    h4 {
      font-size: 1.2rem;
      color: #646363;
    }

    h5 {
      font-size: 1.1rem;
      color: #7c7c7c;
    }

    h5,
    h6 {
      padding: 0;
      margin: 0 0 1.45rem;
      color: inherit;
      font-family: "ITCAvantGardeGothicW02-Book", sans-serif;
      font-weight: 700;
      text-rendering: optimizeLegibility;
      line-height: 1.6
    }

    h6 {
      font-size: 1rem;
      text-transform: uppercase;
      color: #8f8f8f;
    }

    hgroup {
      padding: 0;
      margin: 0 0 1.45rem
    }

    ol,
    ul {
      padding: 0;
      margin: 0 0 1.45rem 1.45rem;
      list-style-position: outside;
      list-style-image: none
    }

    dd,
    dl,
    figure,
    p,
    ul,
    li {
      font-family: "ITCAvantGardeGothicW02-Book", sans-serif;
      padding: 0;
      margin: 0 0 1.45rem;
      text-align: justify;
      font-size: 1rem;
      line-height: 1.678;
      color: #3B3B3B;
    }

    pre {
      margin: 0 0 1.45rem;
      font-size: .85rem;
      line-height: 1.42;
      background: rgba(0, 0, 0, .04);
      border-radius: 3px;
      overflow: auto;
      word-wrap: normal;
      padding: 1.45rem
    }

    table {
      font-size: 1rem;
      line-height: 1.45rem;
      border-collapse: collapse;
      width: 100%
    }

    fieldset,
    table {
      padding: 0;
      margin: 0 0 1.45rem
    }

    blockquote {
      padding: 0;
      margin: 0 1.45rem 1.45rem
    }

    form,
    iframe,
    noscript {
      padding: 0;
      margin: 0 0 1.45rem
    }

    hr {
      padding: 0;
      margin: 0 0 calc(1.45rem - 1px);
      background: rgba(0, 0, 0, .2);
      border: none;
      height: 1px
    }

    address {
      padding: 0;
      margin: 0 0 1.45rem
    }

    b,
    dt,
    strong,
    th {
      font-weight: 700
    }

    li {
      margin-bottom: .725rem;
      font-weight: 700;
    }

    ol li,
    ul li {
      /* padding-left: 0 */
    }

    li>ol,
    li>ul {
      /* margin-left: 1.45rem; */
      margin-bottom: .725rem;
      margin-top: .725rem
    }

    blockquote :last-child,
    li :last-child,
    p :last-child {
      margin-bottom: 0
    }

    li>p {
      margin-bottom: .725rem
    }

    code,
    kbd,
    samp {
      font-size: .85rem;
      line-height: 1.45rem
    }

    abbr,
    abbr[title],
    acronym {
      border-bottom: 1px dotted rgba(0, 0, 0, .5);
      cursor: help
    }

    abbr[title] {
      text-decoration: none
    }

    td,
    th,
    thead {
      text-align: left
    }

    td,
    th {
      border-bottom: 1px solid rgba(0, 0, 0, .12);
      font-feature-settings: "tnum";
      -moz-font-feature-settings: "tnum";
      -ms-font-feature-settings: "tnum";
      -webkit-font-feature-settings: "tnum";
      padding: .725rem .96667rem calc(.725rem - 1px)
    }

    td:first-child,
    th:first-child {
      padding-left: 0
    }

    td:last-child,
    th:last-child {
      padding-right: 0
    }

    code,
    tt {
      background-color: rgba(0, 0, 0, .04);
      border-radius: 3px;
      font-family: SFMono-Regular, Consolas, Roboto Mono, Droid Sans Mono, Liberation Mono, Menlo, Courier, monospace;
      padding: .2em 0
    }

    pre code {
      background: none;
      line-height: 1.42
    }

    code:after,
    code:before,
    tt:after,
    tt:before {
      letter-spacing: -.2em;
      content: " "
    }

    pre code:after,
    pre code:before,
    pre tt:after,
    pre tt:before {
      content: ""
    }

    @media only screen and (max-width:480px) {
      html {
        font-size: 100%
      }
    }

    header.down>div>a {
      flex: 0 0 45px !important
    }

    header.down small {
      vertical-align: middle
    }

    header.down h1>a {
      transform: scale(0);
      position: absolute
    }

    header.down>div {
      padding-top: .45rem !important;
      padding-bottom: .45rem !important
    }

    header a,
    header h1 {
      transition: all .2s ease-in-out
    }

    .enroll {
      text-align: center;
      border-radius: 18px;
      border: 3px solid #3B3B3B;
      background-color: white;
      color: #3B3B3B;
      text-decoration: none;
      font-size: 2em;
      font-weight: bold;
      display: block;
      max-width: 300px;
      margin: 0 auto 2rem;
      padding: 18px 24px;
      line-height: 1;
      font-family: "Pockota", serif;
    }

    .contact {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-flow: row wrap;
      gap: .25rem .5rem;
      margin-bottom: 3rem;
    }

    .contact>span:not(:last-child):after {
      content: '|';
      margin-left: .5rem;
    }

    .materials {
      display: flex;
      flex-flow: row wrap;
      gap: 1rem;
      margin-bottom: 3rem;
    }

    .material-item {
      flex: 1 1 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border: solid 3px #3b3b3b;
      padding: 1rem;
      box-shadow: 0px 4px 8px rgb(0 0 0 / 30%);
    }

    .material-item img {
      max-width: 180px;
    }
  </style>
  <title data-react-helmet="true">Lauren McKay Music Studio | Let's Play Music</title>
  <meta data-react-helmet="true" name="description"
    content="Lauren Mckay is a music teacher specializing in music education, ear training, piano technique, and music theory in young children" />
  <meta data-react-helmet="true" property="og:title" content="Lauren McKay" />
  <meta data-react-helmet="true" property="og:description"
    content="Lauren Mckay is a music teacher specializing in music education, ear training, piano technique, and music theory in young children" />
  <meta data-react-helmet="true" property="og:type" content="website" />
  <meta data-react-helmet="true" name="twitter:card" content="summary" />
  <meta data-react-helmet="true" name="twitter:creator" content="@_damky_" />
  <meta data-react-helmet="true" name="twitter:title" content="Lauren McKay" />
  <meta data-react-helmet="true" name="twitter:description"
    content="Lauren Mckay is a music teacher specializing in music education, ear training, piano technique, and music theory in young children" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header style="background:white;margin-bottom:1.45rem;border-bottom:solid 2px #000000;position:sticky;top:0">
    <div
      style="margin:0 auto;max-width:960px;padding:1rem 1.0875rem;display:flex;flex-flow:row wrap; align-items: center;">
      <a aria-current="page" class="" href="/"><svg width="260" height="260" viewBox="0 0 260 260" fill="none"
          xmlns="http://www.w3.org/2000/svg" style=" margin-right: 20px; width: 2rem; height: 2rem;">
          <rect x="4" y="4" width="252" height="252" fill="white" stroke="#3B3B3B" stroke-width="8" />
          <rect x="46.9604" y="4" width="30.4854" height="196.957" fill="#3B3B3B" stroke="#3B3B3B" stroke-width="8" />
          <rect x="114.534" y="4" width="30.4854" height="196.957" fill="#3B3B3B" stroke="#3B3B3B" stroke-width="8" />
          <rect x="182.554" y="4" width="30.4854" height="196.957" fill="#3B3B3B" stroke="#3B3B3B" stroke-width="8" />
          <rect x="60.4131" y="206.747" width="3.58003" height="51.463" fill="#3B3B3B" stroke="#3B3B3B"
            stroke-width="3.58003" />
          <rect x="127.986" y="206.747" width="3.58003" height="51.463" fill="#3B3B3B" stroke="#3B3B3B"
            stroke-width="3.58003" />
          <rect x="196.007" y="206.747" width="3.58003" height="51.463" fill="#3B3B3B" stroke="#3B3B3B"
            stroke-width="3.58003" />
        </svg>
      </a>
      <h1 style="margin: 0;">
        <a aria-current="page" style="color:#3B3B3B;text-decoration:none;display:block;transform-origin:left" class=""
          href="/">McKay Studio</a><small style="font-size: .7em;font-weight:normal"><span>Music as a Second
            Language</span></small>
      </h1>
      <a class="enroll"
        style=" font-size: 1rem; padding: .2rem .6rem; border-radius: 8px; line-height: 1; margin: 0; max-height: calc( 2rem - 6px );"
        href="https://enrollment.letsplaymusicsite.com/teachers/01FN7GK9RSADA273133BV1ZV1P">Enroll</a>
    </div>
  </header>
  <main style="font-family:'Pockota', sans-serif; margin:0 auto;max-width:960px;padding:1.45rem 1.0875rem;">
    <div class="contact"><span>Lauren McKay
      </span><span>(971) 732-2506 </span>
      <span><a href="mailto:lauren@mckay.studio">lauren@mckay.studio</a> </span>
      <span>Orem, UT 84057</span>
    </div>
    <a class="enroll" href="https://enrollment.letsplaymusicsite.com/teachers/01FN7GK9RSADA273133BV1ZV1P">Enroll Now In
      Let's Play Music</a>
    <article>


      <h2>Foundational Programs</h2>
      <h3><a href="https://www.new.letsplaymusicsite.com/sound-beginnings">Sound Beginnings (Ages 1-4)</a></h3>
      <p>A great first music exposure</p>
      <div>
        <p>Registration Fee paid to teacher: $10/family/semester</p>
        <p><a href="https://account.venmo.com/u/laurenmckaystudio"><img src="images/venmo.svg" alt="venmo"
              height="18px"> @laurenmckaystudio</a></p>

        <p>Materials are purchased as you <a
            href="https://enrollment.letsplaymusicsite.com/teachers/01FN7GK9RSADA273133BV1ZV1P">ENROLL</a> on the Let's
          Play Music website</p>
        <p>Tuition paid to teacher.</p>
      </div>

      <!-- 

      <div class="materials">
        <div class="material-item">
          <h5>First child in family</h5>
          <p>Complete Set: $35*</p>
          <img src="images/pink-piggies.png" alt="pink piggies semester materials. Workbook, maracas, music CD.">
        </div>
        <div class="material-item">
          <h5>Tote Bag</h5>
          <p>$8, Purchase only if this is the first time enrolling in a Sound Beginnings class</p>
          <img src="images/tote.png" alt="sound beginnings branded tote bag">
        </div>
        <div class="material-item">
          <h5>Additional Siblings</h5>
          <p>Additional or repeat siblings in the same family may purchase just the Workbook or Instrument or they may
            purchase no additional materials at all. </p>
          <p>Recommended purchase: Workbook and Instrument for siblings 18 months or older.</p>
        </div>
      </div>
      <h4>Each Semester:</h4>
      <p>*price subject to change</p>
      
      <h4>Tuition:</h4>
      <p>Paid to teacher.</p> -->
      <div class="materials">
        <div class="material-item">
          <h5>Single Child Rate</h5>
          <p>$180. per semester or 4 monthly payments of $45</p>
        </div>
        <div class="material-item">
          <h5>Family Rate</h5>
          <p>$240. per semester or 4 monthly payments of $60</p>
        </div>
      </div>

      <div class="materials">
        <div class="material-item">
          <h5>Pink Piggies</h5>
          <img src="images/pink-piggies.png" alt="pink piggies semester materials. Workbook, maracas, music CD.">
        </div>
        <div class="material-item">
          <h5>Brown Bears</h5>
          <img src="images/brown-bears.png" alt="brown bears semester materials. Workbook, sound sticks, music CD.">
        </div>
        <div class="material-item">
          <h5>Gold Stars</h5>
          <img src="images/gold-stars.png" alt="gold stars semester materials. Workbook, finger cymbals, music CD.">
        </div>
        <div class="material-item">
          <h5>Black Spiders</h5>
          <img src="images/black-spiders.png" alt="black spiders semester materials. Workbook, tamborine, music CD.">
        </div>
        <div class="material-item">
          <h5>Silver Buttons</h5>
          <p>Coming Winter 2023</p>
          <img src="images/silver-buttons.png" alt="silver buttons semester materials. Workbook, triangle, music CD.">
        </div>
        <div class="material-item">
          <h5>White Horses</h5>
          <p>Coming Fall 2022</p>
          <img src="images/white-horses.png" alt="white horses semester materials. Workbook, leg bells, music CD.">
        </div>
      </div>

      <h2><a href="https://www.new.letsplaymusicsite.com/lets-play-music">Let's Play Music (Starting ages 4-6)</a></h2>
      <p>A 3-year foundational music program</p>

      <div>
        <h3>Semester Costs</h3>
        <p>Registration Fee paid to teacher: $30/year</p>
        <p><a href="https://account.venmo.com/u/laurenmckaystudio"><img src="images/venmo.svg" alt="venmo"
              height="18px">
            @laurenmckaystudio</a></p>
        <p>Materials are purchased as you <a
            href="https://enrollment.letsplaymusicsite.com/teachers/01FN7GK9RSADA273133BV1ZV1P">ENROLL</a> on the Let's
          Play Music website</p>
        <p>Tuition paid to teacher.</p>

      </div>
      <!-- <h4>Student Materials:</h4>
      <p>Paid online to corporate Let’s Play Music Separate fee each year </p>
      <p><b>Note:</b> Once the initial investment in materials is made, other family members enjoy lesser materials fees
        by purchasing the Sibling/ Repeat Student set.</p>
      <p>Add $4.99 to each set for shipping & handling</p> -->

      <img src="images/first-year-materials.png" alt="first year materials">

      <!-- <div class="materials"> -->

      <!-- <div class="material-item"> -->
      <!-- <h5>First Year</h5> -->
      <!-- <h6>Complete Set: $88.</h6> -->
      <!-- <img src="images/first-year-materials.png" alt="first year materials"> -->
      <!-- <h6>Sibling Repeat Student: $23.</h6>
          <img src="images/first-year-materials-repeat.png" alt="first year materials for sibling repeat students"> -->
      <!-- </div> -->
      <!-- <div class="material-item">
          <h5>Second Year</h5>
          <h6>Complete Set: $64.</h6>
          <img src="images/second-year-materials.png" alt="second year materials">
          <h6>Sibling Repeat Student: $39.</h6>
          <img src="images/second-year-materials-repeat.png" alt="second year materials for sibling repeat students">
        </div>
        <div class="material-item">
          <h5>Third Year</h5>
          <h6>Complete Set: $72.50.</h6>
          <img src="images/third-year-materials.png" alt="third year materials">
          <h6>Sibling Repeat Student: $45.</h6>
          <img src="images/third-year-materials-repeat.png" alt="third year materials for sibling repeat students">
        </div> -->
      <!-- </div> -->
      <!-- <h4>Tuition:</h4> -->
      <div class="materials">
        <div class="material-item">
          <h5>1st Year Tuition:</h5>
          <p>8 payments of $60<br />or $480/year</p>
          <p>2 semesters of 15 weeks each Lessons are 45 minutes Parent attend every other week.</p>
        </div>
        <div class="material-item">
          <h5>2nd Year Tuition:</h5>
          <p>8 payments of $70<br />or $560/year</p>
          <p>2 semesters of 15 weeks each Lessons are 50 minutes Parent attend once per month.</p>
        </div>
        <div class="material-item">
          <h5>3rd Year Tuition:</h5>
          <p>8 payments of $80<br /> or $640/year</p>
          <p>2 semesters of 15 weeks each Lessons are 55 minutes Parents attend once per month.</p>
        </div>
      </div>
    </article>
    <a class="enroll" href="https://enrollment.letsplaymusicsite.com/teachers/01FN7GK9RSADA273133BV1ZV1P">Enroll Now In
      Let's Play Music</a>

    <h2>Private Piano Instruction (Ages 7-99)</h2>
    <p>Any and all ages and abilities. Contact me for a free consultation.</p>
    <p>It is recommended that children complete the Let's Play Music program as a foundation. Your child will excel by
      having an understanding for the music language. <a href=""></a>
    </p>
    <p> If you are interested in signing up for my private instruction, register using the form below.</p>
  </main>
  <!-- <script type='text/javascript' src='https://app.mymusicstaff.com/Widget/v2/Login.ashx'></script> -->
  <script type='text/javascript' src='https://app.mymusicstaff.com/Widget/v3/Registration.ashx?id=sch_wgnJ2'
    class='sb_registration'></script>
</body>

</html>